{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6OPVDMI;Database=MasarSkillsDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyHere-MakeItLongAndSecure1234567890",
    "Issuer": "MasarSkills.API",
    "Audience": "MasarSkills.Client",
    "ExpireHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "MasarSkills.API": "Debug"
    }
  },
  "AllowedHosts": "*"
}